PORT=8080
MONGO_URI=mongodb+srv://abhisheks:ijgha3sbMNK0Hfsu@cluster0.ul6vz.mongodb.net/3B_Profiles_pvt_lmt?retryWrites=true&w=majority&appName=Cluster0
SMTP_EMAIL=abhisheks@pearlorganisation.com
SMTP_PASSWORD=tlxwyqbovwbcpfuh
//index.json
gcs-key.json
google-credentials.json
bprofiles-54714-firebase-adminsdk-fbsvc-035dca421e.json
FIREBASE_SERVICE_ACCOUNT_BOOKS = {
  "type": "service_account",
  "project_id": "bprofiles-54714",
  "private_key_id": "6101e1870e3be6017459ede8bf4b2639bc214fca",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC7jlk4RZlWzbSC\nkAk9zzg2N/P0w7ZviKC9sWg1U8RdzgkL1X322fcPZVm/SJq2KStrWVEp0gM8yshU\ntXVGLwXxWfzn1FEUDYnulFZOYIxyON8Rm0xus3/ic+x85ON5eNxpWmkp3qlsVGJ5\nHrvo3tjHm0ccZAWWSZjIe49IGSRBLAjCTe5kWx/MLGw30oW0ypL6RbUgrWw1ZrcT\nZUs4RrW+ckOtjh1GRV/JaAHqVDAs0vDjzksyd6q9Z3yX5bv2micT8Wb4seO3AMvz\nMHs221SPNjj9P3PLqRaL+ubBWsnMnQYXGZ7RlAknT05WE/ZWrcpiWAW8icbAQ7sQ\nujr45rphAgMBAAECggEAAMz36VPbO+iRMGQ/Oi+XoRF1CeFuwUFtSb1aKU2eGKDV\n5IJPnomB9W5DOgFsPHzhdoH/6k3ketqaV18RBPOJEDA4QnCt/K1diQ/NLJobCWG1\nT+golS77G8HvI33vkRPUnDbGh4cqacfpsHQ4EkORcSHdoFPL5g8yqbWaKCEy2LFz\n+p0l1pgR+f7I1QNbykrifge0YECEwOLjIDBYnf0p8q1mWRR1x3nD5YwUWztTHJdn\n0eztolkA3bKwn0Jk9BTG8Jd8vEb84LUn8oqZPPRQh9ooLlzavMH2Swawish2y/dv\ng7x8hvwJXv1bx92RXtBeJITzUw2zBvqb8HQXTAQYAQKBgQD7O8krWq0EnstwXZHW\nQmomOw6tekbUS9vxNPqiZqs14kkGRm2QxxkyH6DAosJhxEWtNef9K/U9drsMpqQe\n9hEJxNCVRB5r5OsLdSm4EL9/WSFsPUJ0vGrP+6A01zff+AsIW44AVvzq7UIzwJyK\noWLMI7Bh/82vAq8s/rYzuwYeYQKBgQC/HUm6j+lnirPH5lreFvYAR2TeF//p877h\neqCYYnqFSSujQdMSQ9hl4Xb5AxTRjetFF5GSRGCQ0PbVhQAR4c3uvka91ARGl5ZO\nS2P5OI1F0VAc+BPu4vyTUr0c9eSKsS+fhHOk6SL70ApNS/a85Gi23GnANss7NOL1\n6Fqc8U4cAQKBgHG+HJLjR6fq2MIzqr4tbW+Hl1qVHJIrEhW/XaW/A86ud08+/YXp\njg+yYA424fhvavhDipeFmk9MfNz6aR2XXBlnIOQjZf6FMqEKV2v9MSXPzaD6jybY\n0yb8jgi+U46z9xK+mKiwuWsHJczWbEkbTeaMVePYc1/DwFmHrCf5iYihAoGAM5Md\n0IEBxfWCatHZd9HOdWjO6bikUWh7/LFxIW6CDfIfGqGq6mTwwx3DU5PnTF32PeEM\nYeKeBLa/xgNsb2b2ghVLVfMfbEWARITH5/vA9DR2YDr6dh8/dip/6o7ZLCyA45WE\n994KmNYd0ZpMbdFeCOsWhs7CramqDh60RWJBaAECgYAb8DS9Hdipg2N4htEF/nPJ\nkN3Xgnkoiy65OEJXhH1E9FC5jcH8iNCPzE05zqru7LueG1Jr3raEu0W8kGkLgrEr\nCHv1eHZKs/gqluP7y5HJYqqFjPy9yP5eWKxtf7ioXnYKnFqlK3MV5VreCrTOsNjr\nW7nNLW3IxnW3bRREfGw/Mg==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@bprofiles-54714.iam.gserviceaccount.com",
  "client_id": "107521112712427720113",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40bprofiles-54714.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
 }




# Google Cloud Translation API



