PORT=8080
MONGO_URI=mongodb+srv://abhisheks:ijgha3sbMNK0Hfsu@cluster0.ul6vz.mongodb.net/3B_Profiles_pvt_lmt?retryWrites=true&w=majority&appName=Cluster0
SMTP_EMAIL=abhisheks@pearlorganisation.com
SMTP_PASSWORD=tlxwyqbovwbcpfuh
//index.json
gcs-key.json
google-credentials.json
bprofiles-54714-firebase-adminsdk-fbsvc-035dca421e.json
CLOUDINARY_CLOUD_NAME=dvumlrxml
CLOUDINARY_API_KEY=437932967899129
CLOUDINARY_API_SECRET=Pg4zI1EW8iCdotG29P4jcHFAW4s
FIREBASE_KEY = `{
  "type": "service_account",
  "project_id": "bprofiles-54714",
  "private_key_id": "5ae26f510940d3454c6cb020ebbedbedb787ee4b",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCraS2bD072dEUA\nhJ1eXGdKRD3fU6GSErh8OLoKH8hI//+Neh/YwAirCXkRUqsesZ0nf8YOmArDO9PB\nvS0+4JZCQ2A2HzGoIhvhhDXWn+bYQoRvJCjLrPKPkgd9eJCzV5yjz6ndvzblIXAk\nYG4X4zzV+UP3Rk3bfhiPWk6hZJ69cHgdgGaHhGKStuwTpwWq9XkyYDQaRvQGr6GV\n7VCiZNozv4KfBsmWdMBpitMabgwowfF4zoMxrZEUEM8qXFL2YbV0lrisq6BmGyrP\nh71ChuHa6j/3JZMfpV+U8nKnSJgwN99zWZdSTaXh6EONaDW4wS4cNbrOn2y5W+8Y\nn3WqstHBAgMBAAECggEAAVhSr4oL9lKcvP+NZZFnjRVif+dd1/HWKUFfslckAPCj\nTnakG9UL7F2nacuihJvjrgzqXrByOyxzwawsl/b2rt/s+BfAEb/sxJT/QCcijlVd\nSSr5N/nsMFS2wtUIm6OnGsD1JgSLV3pu8RYhnwXdMxeg4SaX005Wvn84qTsLJNTj\nDhHwVTekZLmwQie3JjBHYGdZ+JFvKZOsYkVPv9NtW/dF8rUfc3Ydko3C28oRf4TQ\nGTlUtTUTr9xE3RgbyB88tXvGUfF0I4FlO+JXhiqWdHf/HzC4khAxtnCeMclCXu0S\nPaP7Qp4PLdO4RVNU5kJEUNOGv3ghVHpAuGgDLh3ujQKBgQDaaLLAk30wOlb5V6fA\nDWBrt26rl4xXfJLGTKalTsAXDPpeMj85uWyRRhP2EiHst13++tBEm/UbnP4i3ROs\n1YMQ7LFDEEiy7a8ZUy7vdqHj4YH2rnr7uALIM9o/iNcgDZF465NYLTLM7aFNNqM0\n9K9xS7eSkU1QckdApjX9wANrNQKBgQDI6bLwbEMgvSQYJet09Jxc6jcqNxvRrOq4\nt1HcKxvFkbvZ4xlfiJ6hjRVV+cXRvaZYxjYIjZ0hvUlSJDpmC3RRyL6adwnnJMXN\n5JnQZ+cr/mjdCoSguMVs379l0a3AOdO+KhM1Q4+vkWMqFr/psnBI5vkUdCQJzhI3\n42yJZnXR3QKBgBxfsak2//J+AcKO0qoukrIruGLuYzsSYfcFCjk7i9TyyKvoFzKm\nliYhVoKHRIT+JWX0q43ePO+Da7iXw/CWJFrUhQrTWL52BmNh3R0a6lkyeLHVZQDC\nnQnpQpcybdAqMxXkdNXluU3KKURgrr84cnpjfcu6uLKUxhDuBuGaSldpAoGAWX02\nlb4zHDcDB7qEKQD3UK+GSMhpHLifiA0naiDNau/hs0hjOdk5hw23TidFxIlruaj3\n0lF5htiv+uVmGaPKeM8ojtas04bekDndhSVyo3bbMHGJ56jFTxxOPUTq1m8rcE1/\nZr8kFfh1Kf8eFjLDrsUqdsDQeImQNdKXuo+ntQUCgYApX6VArrZb1xoqFl+KAU2y\nS8gcjGl04PWremSE/54EszTnMN6O2UBI+gv/9XFC2ANkEt+INFA+Xn+R59VML5J7\nQ5m9iUwHmO2Uvjkst3dxlkw1otdy9INsb9BX41TN7B/A9CLjHsR+jwWpaTX+j9nU\nFpaiHWRLn8OWktXpQkBXiw==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@bprofiles-54714.iam.gserviceaccount.com",
  "client_id": "107521112712427720113",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40bprofiles-54714.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}`












