PORT=8080
MONGO_URI=mongodb+srv://abhisheks:ijgha3sbMNK0Hfsu@cluster0.ul6vz.mongodb.net/3B_Profiles_pvt_lmt?retryWrites=true&w=majority&appName=Cluster0
SMTP_EMAIL=abhisheks@pearlorganisation.com
SMTP_PASSWORD=tlxwyqbovwbcpfuh
//index.json
gcs-key.json
google-credentials.json


# Google Cloud Translation API



