PORT=7000
MONGO_URI=mongodb+srv://abhisheks:ijgha3sbMNK0Hfsu@cluster0.ul6vz.mongodb.net/3B_Profiles_pvt_lmt?retryWrites=true&w=majority&appName=Cluster0
SMTP_EMAIL=abhisheks@pearlorganisation.com
SMTP_PASSWORD=tlxwyqbovwbcpfuh
//index.json
gcs-key.json
google-credentials.json
bprofiles-54714-firebase-adminsdk-fbsvc-035dca421e.json
CLOUDINARY_CLOUD_NAME=dvumlrxml
CLOUDINARY_API_KEY=437932967899129
CLOUDINARY_API_SECRET=Pg4zI1EW8iCdotG29P4jcHFAW4s










