PORT=8080
MONGO_URI=mongodb+srv://abhisheks:ijgha3sbMNK0Hfsu@cluster0.ul6vz.mongodb.net/3B_Profiles_pvt_lmt?retryWrites=true&w=majority&appName=Cluster0
SMTP_EMAIL=abhisheks@pearlorganisation.com
SMTP_PASSWORD=tlxwyqbovwbcpfuh
//index.json
gcs-key.json
google-credentials.json
bprofiles-54714-firebase-adminsdk-fbsvc-035dca421e.json
CLOUDINARY_CLOUD_NAME=dvumlrxml
CLOUDINARY_API_KEY=437932967899129
CLOUDINARY_API_SECRET=Pg4zI1EW8iCdotG29P4jcHFAW4s
FIREBASE_KEY = `{
  "type": "service_account",
  "project_id": "bprofiles-54714",
  "private_key_id": "4a521b949cdaae277966ec6fa269aa987e75bc80",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAkBH6GBi9Ztai\nOZ/gsoOVH5qLXR6uozh5zSS6qFtXSfl7KxPP0OZbv/AXg0YowOBAlafO59Chx4zD\n4rtjNfCwb2mxr2SzhuMR9NFgTptGg77PgqdE0W7iTXwe0npwTjz/+kH8haLfDe56\nZiUg32v6HAG5XUYG9uXUqIBQdDwQ44WmOUhWO+m6gXjwb+GkijhFnUjbYkemNWfo\nF1IbG3ivsHUt/77szUzMtGcO0USMLKMxBr2niXQ7DZaRbXO+rM+rCvAL5Hr95psb\n9HNUqcbzTvbKw0iqbYrjzRsZqBDBdwgXqPR4T5rXH5c+UEH9gSPoy9oNvoOqYX2F\nBF4g9E5BAgMBAAECggEALCd878dhuOBhW95xwhC86k9OXSFznSDRHODEyMY895V/\nTtZQWykwAR7QW1vfFQ4w/a4zRdbS+J2ssegGBthCAfryFeu9YAsQezgTYI11vmQM\nN0Hiv/1z+xFAYkLqD2FpTFrikZhFAfeMVOWiItkIRdfxL0NrgMJRbgNbNNeKRGa5\nCOw6qJuNGmNUoKYsqPeOigd7U62RR3uDhx5/4jjzqH/3AxBCvgDmQ/hTEty5TA4H\nmc7yRfzbX8AQX3Ben52uQm5X15D2Yu0Awf092msemMi+bEbPVCNwyAb+g82lc33g\n44Wg8f9EfNBiN4bproAwd3LI7pz4e8Db0mUmToddpwKBgQD2auX8sQeNMavT5bg5\nyBwiT3gy2BkqopMhVQZYObbvzp5UVyFspkPsYYDa4l4s81saHNMHZZBoO2ooTe17\nGJxGSdouvFAu09OsydPbLTrEpWEVK/G6DpnPG+8BRplFVQRD3CZZMa+sP4GF51wx\nZvjJ5NpNjdvvIL9fzJGB03wJawKBgQDIDQtLOOPBNNnaKKBhShMtE75bMxSPS6nJ\nwxjlxC4Dymld1Y+CoEkQM3xFZZB3keEngLD9OE2SDp9Dce8xz7PZVWRD/+71/hTy\nTqbwQAQnavF7FXDctWJY1ue5pVT57ZJAA30lsfYdUa5AOQLqiEaylrvN1zgJblQB\n4Vnq0FMWAwKBgQDsNJoS+AsaECP6cXh/gs9dIDpC2px9HuvUBrGXPnOaOb/Rbtfu\nUw5G90vSBS1q/zczt6+dpoCfOVzQF6rt1TBvu/k11XMzAAAm4CyBK0DrIPAHoGEN\nDVPokIkw+uCO8iitd8kWtKcFgLaCibz46hDPTtznfHT3Krfnd6t+/B8o0wKBgF7s\nWZSK3P8bTdfHeTpQxMKZ4LQzi6jm1RzIdzLnIJJp5A9DO4JW/fQzCd9/7sndrYFp\n/hFZOu14BLgjAsWW8ZbJfvcJJOESe+vxyCKtrYrqosStis0fQBg5eODNA4JH6SJ4\nxVQymj6VOGJ+6tRQb4NkJJ7qZUuMT05JGLpjuVjzAoGBAJNEGn3x4cPEhVrLV6/5\nxqNTQLO/TuhQHEqgOA4920bh/Oi9/TCt1hJFdmei5Xfwv0yBNurdrQ7JUnoPQZQ4\nhbcWMJMj/Hou3MijVBChydg4Bt8tus4ErhYZ5RYSCmgY9RPrQEfjcaMG63XYULeS\nxZBcHwXrgiUXulUGNsP+JU6g\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@bprofiles-54714.iam.gserviceaccount.com",
  "client_id": "107521112712427720113",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40bprofiles-54714.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}`


# gcloud run deploy threeb \
#   --image gcr.io/b-profiles-461910/threeb \
#   --region asia-south1 \
#   --platform managed \
#   --allow-unauthenticated











